#
# Name		STANDARD_ALIAS	PEN	FieldId		Len	Format
#
# Notes
# - STANDARD_EQUIVALENT
#   If this field is equivalenet/alias of a standard field, put its name here
#   or put NONE if there is no standard equivalent element
#
# Notes
# - Len cannot exceed 8 bytes
# - Use 0 for no PEN
#
#
# Available formats
# - dump_as_uint
# - dump_as_ipv4_address
# - dump_as_mac_address
# - dump_as_hex
# - dump_as_ascii
#

#
# https://www.calix.com/content/calix/en/site-prod/library-html/systems-products/e-series/sysop/axos/r21x/mmt/index.htm?toc9782344.htm?107275.htm
#

# Name		STANDARD_ALIAS	PEN	FieldId		Len	Format
OLT-pon-util-aid	NONE	6321	103	64	dump_as_ascii
rx-pkts			IN_PKTS	6321	205	8	dump_as_uint
tx-available-bandwidth	NONE	6321	988	8	dump_as_uint
tx-pkts			OUT_PKTS 6321	201	8	dump_as_uint
tx-power		NONE	6321	979	4	dump_as_uint
rx-available-bandwidth	NONE	6321	982	8	dump_as_uint
hostname		NONE	6321	1	64	dump_as_ascii
port 			NONE	6321	4	64	dump_as_ascii
operational-state	NONE	6321	955	64	dump_as_ascii
rx-unicast-pkts		NONE	6321	620	8	dump_as_uint
rx-multicast-pkts	NONE	6321	621	8	dump_as_uint
rx-broadcast-pkts	NONE	6321	622	8	dump_as_uint
tx-broadcast-pkts	NONE	6321	627	8	dump_as_uint
tx-unicast-pkts		NONE	6321	625	8	dump_as_uint
tx-multicast-pkts	NONE	6321	626	8	dump_as_uint
mac-address		SRC_MAC	6321	56	17	dump_as_ascii
ft-port			INTERFACE_ID	6321	4	2	dump_as_uint
ft-shelf		NONE	6321	2	1	dump_as_uint
ft-slot			NONE	6321	3	1	dump_as_uint
ft-svlan		NONE	6321	8	2	dump_as_uint
ft-sample-time		NONE	6321	10	4	dump_as_uint
eth-vlan-monitor-aid	NONE	6321	132	64	dump_as_ascii
rx-unicast-octets	NONE	6321	637	8	dump_as_uint
rx-multicast-octets	NONE	6321	638	8	dump_as_uint
rx-broadcast-octets	NONE	6321	639	8	dump_as_uint
tx-unicast-octets	NONE	6321	640	8	dump_as_uint
tx-multicast-octets	NONE	6321	641	8	dump_as_uint
tx-broadcast-octets	NONE	6321	642	8	dump_as_uint
downstream-bytes	NONE	6321	905	8	dump_as_uint
downstream-percentage	NONE	6321	907	8	dump_as_uint
ont-id			NONE	6321	7	64	dump_as_ascii
pon-ont-util-aid	NONE	6321	903	64	dump_as_ascii
upstream-bytes 		NONE	6321	904	8	dump_as_uint
upstream-percentage	NONE	6321	906	8	dump_as_uint



